{
  "name": "apostille-library",
  "version": "0.0.0-development",
  "description": "A novel & holistic blockchain notarization and timestamping with transferable, updatable, branded, and conjointly owned notarizations.",
  "keywords": [
    "blockchain",
    "nem",
    "notarization",
    "certificate",
    "poe"
  ],
  "homepage": "https://nem.io/wp-content/themes/nem/files/ApostilleWhitePaper.pdf",
  "repository": {
    "type": "git",
    "url": "https://github.com/NEM-Apostille/Apostille-library"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "commit": "git-cz",
    "prebuild": "rimraf dist",
    "prebuild:watch": "rimraf dist",
    "build": "rollup -c",
    "build:watch": "tsc --watch",
    "lint": "tslint 'src/**/*.ts' -e 'src/types/**'",
    "test": "jest --coverage --verbose",
    "validate": "npm-run-all --parallel lint test",
    "report-coverage": "cat ./tests/unit/coverage/lcov.info | codecov",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "author": "gimyboya <amine@luxtag.io>",
  "contributors": [
    {
      "name": "gimyboya",
      "email": "amine@luxtag.io"
    },
    {
      "name": "aiz",
      "email": "aiz@luxtag.io"
    },
    {
      "name": "jeff",
      "email": "jeff@luxtag.io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/lodash": "^4.14.113",
    "commitizen": "^2.9.6",
    "crypto-js": "^3.1.9-1",
    "js-sha3": "^0.7.0",
    "lodash": "^4.17.10",
    "nem-sdk": "^1.6.4",
    "nem2-sdk": "^0.10.1",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/sinon": "^5.0.1",
    "codecov": "^3.0.4",
    "commitlint": "^6.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "ghooks": "^2.0.4",
    "jest": "^23.4.1",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-minify": "^1.0.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "semantic-release": "^15.8.1",
    "sinon": "^5.0.10",
    "travis-deploy-once": "^5.0.0",
    "ts-jest": "^23.0.1",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "validate-commit-msg": "^2.14.0"
  },
  "resolutions": {
    "request": "2.88.0"
  },
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run validate",
      "commit-msg": "validate-commit-msg"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "coverageDirectory": "<rootDir>/tests/unit/coverage",
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/types/"
    ]
  }
}
